(dp0
S'db_update'
p1
(dp2
S'rname'
p3
S'"db_UPDATE"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'db_UPDATE'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'db_title'
p15
(dp16
S'rname'
p17
S'"db_TITLE"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'db_TITLE'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'db_edit'
p29
(dp30
S'rname'
p31
S'"db_EDIT"'
p32
sS'sortable'
p33
I4
sS'raw_rname'
p34
S'db_EDIT'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'db_delete'
p43
(dp44
g3
S'"db_DELETE"'
p45
sg5
I5
sg6
S'db_DELETE'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g14
ssS'db_addnotes'
p48
(dp49
g17
S'"db_ADDNOTES"'
p50
sg19
I3
sg20
S'db_ADDNOTES'
p51
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p52
sg26
I00
sg27
g28
ssS'id'
p53
(dp54
g17
S'"id"'
p55
sg19
I1
sg20
S'id'
p56
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg26
I00
sg27
g56
ss.